<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Audio</title>
    <style>
        /* Center the form horizontally and vertically */
        body {
            display: flex;
            font-family: Arial, sans-serif;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh;
            margin: 0;
            /* Background image settings */
            background-image: url('{{ url_for('static', filename='pic8.jpg') }}'); /* Use relative path */
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Style for title */
        h1 {
            color: #ffffff; /* Adjust text color */
            font-size: 36px; /* Adjust font size */
            margin-bottom: 30px; /* Adjust spacing below the title */
            text-align: center; /* Center text */
            margin-left: 500px;
        }

        /* Style for form */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            border-radius: 10px; /* Rounded corners */
            margin-left: 500px; /* Adjust the margin to move the form slightly to the right */
        }

        /* Style for checkboxes */
        .checkbox-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px; /* Adjust spacing between checkboxes and file input */
            color: #ffffff; /* Adjust text color */
            font-size: 20px; /* Adjust font size */
        }

        .checkbox-group label {
            font-family: Arial, sans-serif;
            margin-left: 20px; /* Adjust spacing between checkbox and label */
            display: flex;
            align-items: center;
        }

        /* Style for file input and button */
        input[type="file"], button {
            margin-top: 10px; /* Adjust spacing between checkboxes and file input */
            background-color: #337ab7; /* Adjust button background color */
            color: #ffffff; /* Adjust button text color */
            border: none; /* Remove button border */
            padding: 20px 30px; /* Adjust button padding */
            font-size: 20px; /* Adjust button font size */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color: white; font-size: 42px;">Upload Audio</h1>
        <form method="POST" action="http://127.0.0.1:5300/loading" enctype="multipart/form-data">
            <input type="file" name="file" accept=".wav">
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
