<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* Use Flask template tag to set background image dynamically */
            background-image: url('{{ url_for('static', filename='pic9.jpg') }}');
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Add opacity to the container */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .emotion {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #337ab7;
            color: #ffffff;
            font-size: 18px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Results</h1>
        <p>The predicted emotions are:</p>
        <div>
            {% for model, emotions in emotions.items() %}
                <p>Predicted emotion for {{ model }}:</p>
                <div class="emotions">
                    {% for emotion in emotions %}
                        <div class="emotion">{{ emotion }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
